
CI_OPT_LOCAL_CHECKSTYLE_CONFIG_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/checkstyle/google_checks_8.10.xml
# default: https://nodejs.org/dist/  taobao: https://npm.taobao.org/mirrors/node/"
#CI_OPT_LOCAL_FRONTEND_NODEDOWNLOADROOT=http://nexus3:28081/nexus/repository/node-dist/
# default: http://registry.npm.taobao.org/npm/-/"  taobao: http://registry.npm.taobao.org/npm/-/
#CI_OPT_LOCAL_FRONTEND_NPMDOWNLOADROOT=http://nexus3:28081/nexus/repository/npm-public/npm/-/
CI_OPT_LOCAL_PMD_RULESET_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/pmd/pmd-ruleset-6.8.0.xml


CI_OPT_LOCAL_DOCKER_REGISTRY_URL=http://nexus3:5000/v2/


CI_OPT_LOCAL_NEXUS3=http://nexus3:38081/nexus/
CI_OPT_LOCAL_SONAR_HOST_URL=http://sonarqube:9000







CI_OPT_LOCAL_NEXUS3_PASS=deployment
CI_OPT_LOCAL_NEXUS3_USER=deployment
