
### CI OPTS ABOUT INFRASTRUCTURE BEGIN
CI_OPT_OPENSOURCE_GIT_PREFIX=http://gitlab

CI_OPT_DOCKER_REGISTRY_URL=http://nexus3:5000/v2/

CI_OPT_NEXUS3=http://nexus3:28081
CI_OPT_SONAR_HOST_URL=http://sonarqube:9000
### CI OPTS ABOUT INFRASTRUCTURE END

### CI OPTS BEGIN
CI_OPT_CHECKSTYLE_CONFIG_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/checkstyle/google_checks_8.10.xml
# default: https://nodejs.org/dist/  taobao: https://npm.taobao.org/mirrors/node/"
#CI_OPT_FRONTEND_NODEDOWNLOADROOT=http://nexus3:28081/nexus/repository/node-dist/
# default: http://registry.npm.taobao.org/npm/-/"  taobao: http://registry.npm.taobao.org/npm/-/
#CI_OPT_FRONTEND_NPMDOWNLOADROOT=http://nexus3:28081/nexus/repository/npm-public/npm/-/
CI_OPT_PMD_RULESET_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/pmd/pmd-ruleset-6.4.0.xml
### CI OPTS END
